# DesignPatterns

./: DesignPatterns.csproj  DesignPatterns.sln  Program.cs
AbstractFactory/: AbstractFactory.csproj  AbstractFactoryProgram.cs  IAbstractDataFactory.cs  IAbstractString.cs  IAbstractXml.cs  RequestDataFactory.cs  ResponseDataFactory.cs  StringData1.cs  StringData2.cs  XmlData1.cs  XmlData2.cs
Adapter/: AdapterProgram.cs  ConcreteDestinationData.cs  ConcreteDestinationDataAdapter.cs  ConcreteSourceData.cs  IConcreteAdapter.cs
Builder/: BuilderProgram.cs  Button.cs  Form.cs  FormBuilder.cs  IViewModelBuilder.cs  State.cs
DesignPatterns/: DesignPatterns.csproj  Program.cs
FactoryMethod/: FactoryMethodProgram.cs  IData.cs  PurchaseData.cs  PurchaseReport.cs  Report.cs  SaleData.cs  SaleReport.cs
Mediator/: BaseComponent.cs  Component1.cs  MadiatorProgram.cs  Mediator.cs  MediatorProgram.cs  ServiceCollectionsExtensions.cs
Mediator/Abstract/: IHandler.cs  IMediator.cs  IRequest.cs
Mediator/Implementation/: Mediator.cs  PrintToConsoleHandler.cs  PrintToConsoleRequest.cs
MediatorSimple/: BaseComponent.cs  Component2.cs  IMediatorSimple.cs  MadiatorSimpleProgram.cs  MediatorSimple.cs
Prototype/: Circle.cs  IPrototype.cs  PrototypeProgram.cs  Shape.cs
Singleton/: Singleton.cs  SinletonProgram.cs
Strategy/: Context.cs  CreateFibonacciStrategy.cs  CreatePrimeNumbers.cs  IStrategy.cs  StrategyProgram.cs
