<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactory\AbstractFactory.csproj" />
    <ProjectReference Include="..\Adapter\Adapter.csproj" />
    <ProjectReference Include="..\Builder\Builder.csproj" />
    <ProjectReference Include="..\FactoryMethod\FactoryMethod.csproj" />
    <ProjectReference Include="..\MediatorSimple\MediatorSimple.csproj" />
    <ProjectReference Include="..\Mediator\Mediator.csproj" />
    <ProjectReference Include="..\Prototype\Prototype.csproj" />
    <ProjectReference Include="..\Singleton\Singleton.csproj" />
    <ProjectReference Include="..\Strategy\Strategy.csproj" />
  </ItemGroup>

</Project>
